mihailomaric001@gmail.com
mihailo

Proveravanje gresaka na heroku:
heroku logs --tail --app barber-app-api

za updejt baze na heroku-u:
    - setujem HEROKU_DB_CONF = True u .env fajlu
    - tad je baza u produkciji pogodjena
    - tada idem samo migrate ili opciju koju zelim

prod grana - automatski deploy na heroku


[
{
    "date": "2023-10-16",
    "time_slot": 1,
    "reserved": false
},
{
    "date": "2023-10-16",
    "time_slot": 2,
    "reserved": false
},
{
    "date": "2023-10-16",
    "time_slot": 3,
    "reserved": false
},
{
    "date": "2023-10-16",
    "time_slot": 4,
    "reserved": false
}
]





{
    "customer": "miki",
    "telephone": "123456",
    "email": "mihailomaric001@gmail.com",
    "date_time" : 30
}

{
    "customer": "Mihailo Maric",
    "telephone": "0650839523",
    "email": "mihailomaric001@gmail.com",
    "date_time" : 10
}



[
{
    "date": "2023-10-20",
    "time_slot": 1,
    "reserved": false,
    "barber": 1
}
]

[
{
    "date": "2023-10-20",
    "time_slot": 1,
    "reserved": false,
    "barber": 4,
    "is_vacation": true
}
]



{
    "date": "2023-11-09"
}





[
{
    "date": "2023-10-30",
    "time_slot": 1
},
{
    "date": "2023-10-30",
    "time_slot": 2
},
{
    "date": "2023-10-30",
    "time_slot": 3
}
]


[
{
    "date": "2023-10-30",
    "time_slot": 1,
    "barber": 6
},
{
    "date": "2023-10-30",
    "time_slot": 2,
    "barber": 6
},
{
    "date": "2023-10-30",
    "time_slot": 3,
    "barber": 6
}
]