mihailomaric001@gmail.com
mihailo

Proveravanje gresaka na heroku:
heroku logs --tail --app barber-app-api


[
{
    "date": "2023-10-16",
    "time_slot": 1,
    "shift": "first",
    "reserved": false
},
{
    "date": "2023-10-16",
    "time_slot": 2,
    "shift": "first",
    "reserved": false
},
{
    "date": "2023-10-16",
    "time_slot": 3,
    "shift": "first",
    "reserved": false
},
{
    "date": "2023-10-16",
    "time_slot": 4,
    "shift": "first",
    "reserved": false
}
]





{
    "customer": "miki",
    "telephone": "123456",
    "email": "mihailomaric001@gmail.com",
    "date_time" : 30
}

{
    "customer": "Mihailo Maric",
    "telephone": "0650839523",
    "email": "mihailomaric001@gmail.com",
    "date_time" : 10
}



[
{
    "date": "2023-10-20",
    "time_slot": 1,
    "shift": "first",
    "reserved": false,
    "barber": 1
}
]

[
{
    "date": "2023-10-20",
    "time_slot": 1,
    "shift": "first",
    "reserved": false,
    "barber": 4,
    "is_vacation": true
}
]



{
    "date": "2023-10-20",
    "barber": 4
}